{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=savedmind;Username=savedmind;Password=savedmind_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}